FIREBASE_API_KEY=AIzaSyCgrY_LP2Fh6QWTlIJ8MKbcteNl9UinAF0
FIREBASE_AUTH_DOMAIN=course-search-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://course-search-test.firebaseio.com
FIREBASE_PROJECT_ID=course-search-test
FIREBASE_STORAGE_BUCKET=course-search-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=153676656182
EMAIL_PASS=123456
CORS_ORIGIN=http://localhost:8080